# Postgres superuser
POSTGRES_SUPERUSER=postgres
POSTGRES_SUPERPASSWORD=PostgresLocal123!

# Postgres common
POSTGRES_PORT=5432

# User Service DB
USER_SERVICE_PORT=8001
USER_DB_NAME=lms_users_db
USER_DB_USER=lms_users_user
USER_DB_PASSWORD=LmsUsersPass123
ADMIN_EMAIL=admin@email.com
ADMIN_PASSWORD=Admin123!

# Catalog Service DB
CATALOG_SERVICE_PORT=8002
CATALOG_DB_NAME=lms_catalog_db
CATALOG_DB_USER=lms_catalog_user
CATALOG_DB_PASSWORD=LmsCatalogPass123

# Circulation Service DB
CIRCULATION_SERVICE_PORT=8003
CIRCULATION_DB_NAME=lms_circ_db
CIRCULATION_DB_USER=lms_circ_user
CIRCULATION_DB_PASSWORD=LmsCircPass123

# JWT (shared)
JWT_SECRET=superecret
JWT_ISSUER=lms-user-service
JWT_AUDIENCE=lms-catalog-service

# pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin123
PGADMIN_PORT=5050

# Services
DB_HOST=db
USER_SERVICE_PORT=8001
CATALOG_SERVICE_PORT=8002
